name=EEPROM-Storage
version=1.0.0
author=Daniel Porrey
license=GPL-3.0
sentence=Generic class to wrap an EEPROM variable on the Particle platform.
paragraph=Allows the creation of strongly typed variables that are stored in EEPROM. These variables are easily initialized, updated and retrieved.
url=https://github.com/porrey/EEPROM-Storage/blob/master/README.md
repository=https://github.com/porrey/EEPROM-Storage.git
architectures=particle-photon,particle-electron, avr
maintainer=Daniel M. Porrey <Daniel.Porrey@hotmail.com>
category=Data Storage